# tym-api

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  Tym.Api.csproj  Tym.Api.sln  openapi.yaml  sample_input.json  sample_input_ro.json  sample_output.xml  sample_response.json
ClassDiagrams/: tym_api_class_diagram.mmd  tym_api_class_diagram.puml
Properties/: launchSettings.json
pocs/nlp-framework-comparison/: README.md  llm_considerations.md  nlp_poc_runner.py  requirements.txt  sample_texts.json
pocs/nlp-framework-comparison/results/: poc_report.md  poc_results.json  poc_stats.csv
ui/Tym.Ui/: Program.cs
ui/Tym.Ui/wwwroot/: app.js  index.html  styles.css
