<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="openapi.yaml" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="sample_input.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="sample_input_ro.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ui\**\*.cs" />
    <Compile Remove="build_verify\**\*.cs" />
    <Compile Remove="build_publish\**\*.cs" />
    <Content Remove="ui\**" />
    <Content Remove="build_verify\**" />
    <Content Remove="build_publish\**" />
    <None Remove="ui\**" />
    <None Remove="build_verify\**" />
    <None Remove="build_publish\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClassDiagrams\" />
  </ItemGroup>
</Project>
